{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": ["app/**/*.*"],
  "exclude": [
    "node_modules",
    "**/*-aot.ts",
    "/app/scripts/**/*.*",
    "dist/**/*.*"
  ]
}
